<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c7e33123-4ba7-4404-a9af-f3cf622ab158" ChangeDateTime="09/25/2020 13:47:10">
    <Property Name="ElementName" Value="[dbo].[Locations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5a5a262-14f9-4675-b4aa-9ff0a074757a" ChangeDateTime="09/25/2020 13:55:02">
    <Property Name="ElementName" Value="[dbo].[Locations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Address" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0345aac0-ac6a-41b0-9083-05df9cc5f48b" ChangeDateTime="09/28/2020 20:04:05">
    <Property Name="ElementName" Value="[dbo].[HouseFeatures].[FeatureWeight]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HouseFeatures]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Weight" />
  </Operation>
</Operations>